material;    Bezeichnung;V_grad;farbe;order
0;  Gebaeude;4;col_mat_geb;17
1;   Beton;4;col_mat_bet;14
2;   Asphalt;4;col_mat_asph;13
3;   Mosaikpflaster (ca. 50/50mm);2;col_mat_mos;5
4;   Kleinsteinpflaster (ca. 90/90 mm);2;col_mat_klStpfl;6
5;   Grosssteinpflaster (ca. 160/160-220mm bzw. 120/120-180mm);2;col_mat_grStpfl;8
6;   Betonpflaster;2;col_mat_betPf;7
7;   Gehwegplatten Beton (350/350mm);3;col_mat_gehwPlB;9
8;   Gehwegplatten Naturstein;3;col_mat_gewhPlN;10
9;   Granitplatte Grossformat (alt/neu);3;col_mat_grGranPl;11
10;  Betonplatte Grossformat (>350/350mm);3;col_mat_grBetPl;12
11;  Asphaltueberzug auf Pflaster;4;col_mat_aspAP;16
12;  Asphaltueberzug auf Beton;4;col_mat_aspAB;15
13;  wassergebunden Decke;1;col_mat_wasgebD;4
14;  unversiegelt (Sand etc.);0;col_mat_unvers;2
15;  Gruen;0;col_mat_gruen;1
16;  befestigte Mischflaeche;1;col_mat_befMisch;3
17;  sonstiges Material;NA;col_mat_NA;18
